/// Flutter icons SafeCheckIcons
/// Copyright (C) 2019 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  SafeCheckIcons
///      fonts:
///       - asset: fonts/SafeCheckIcons.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class SafeCheckIcons {
  SafeCheckIcons._();

  static const _kFontFam = 'SafeCheckIcons';

  static const IconData ingr = const IconData(0xe800, fontFamily: _kFontFam);
  static const IconData logo = const IconData(0xe801, fontFamily: _kFontFam);
  static const IconData scan = const IconData(0xe802, fontFamily: _kFontFam);
  static const IconData types = const IconData(0xe803, fontFamily: _kFontFam);
  static const IconData user = const IconData(0xe804, fontFamily: _kFontFam);
  static const IconData cornfree = const IconData(0xe805, fontFamily: _kFontFam);
  static const IconData dairyfree = const IconData(0xe806, fontFamily: _kFontFam);
  static const IconData eggfree = const IconData(0xe807, fontFamily: _kFontFam);
  static const IconData glutenfree = const IconData(0xe808, fontFamily: _kFontFam);
  static const IconData peanutfree = const IconData(0xe809, fontFamily: _kFontFam);
  static const IconData shellfishfree = const IconData(0xe80a, fontFamily: _kFontFam);
  static const IconData soyfree = const IconData(0xe80b, fontFamily: _kFontFam);
  static const IconData home = const IconData(0xe80c, fontFamily: _kFontFam);
}
